<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="baidu-site-verification" content="aH9Bnk1gKE" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-0801833808148020",
    enable_page_level_ads: true
  });
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="苏茂林, 个人博客, Kevin.Su's Blog, 关于前端技术的的杂记！" />



  <meta name="keywords" content="F2E,前端,笔记," />



  <link rel="alternate" href="/atom.xml" title="苏茂林" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?v=0.4.5.2" />


<meta name="description" content="平时好文章 搜集">
<meta property="og:type" content="article">
<meta property="og:title" content="readList">
<meta property="og:url" content="http://sumaolin.com/2016/04/05/readList-1/index.html">
<meta property="og:site_name" content="苏茂林">
<meta property="og:description" content="平时好文章 搜集">
<meta property="og:updated_time" content="2018-12-31T09:57:37.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="readList">
<meta name="twitter:description" content="平时好文章 搜集">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> readList | 苏茂林 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52231954-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?154101e86ea67b8b420e04051c6e0b2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苏茂林</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Kevin.Su's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                readList
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-05T14:39:43+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ReadList/" itemprop="url" rel="index">
                    <span itemprop="name">ReadList</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>平时好文章 搜集<br><a id="more"></a></p>
<h1 id="这里作为读过的网络文章的链接汇总吧"><a href="#这里作为读过的网络文章的链接汇总吧" class="headerlink" title="这里作为读过的网络文章的链接汇总吧"></a>这里作为读过的网络文章的链接汇总吧</h1><h2 id="F2E"><a href="#F2E" class="headerlink" title="F2E"></a>F2E</h2><ol>
<li><a href="http://blog.csdn.net/kongjiea/article/details/38614695" target="_blank" rel="external">css3用AnimationEnd判断动画是否完成， css3在动画完成后执行事件</a></li>
</ol>
<h3 id="2016-04-05"><a href="#2016-04-05" class="headerlink" title="2016-04-05"></a>2016-04-05</h3><ol>
<li><p><a href="http://www.ruanyifeng.com/blog/2013/06/emmet_and_haml.html" target="_blank" rel="external">HTML代码简写法：Emmet和Haml</a></p>
<blockquote>
<p>Emmet支持的简写规则:</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">E 代表HTML标签。</div><div class="line">E#id 代表id属性。</div><div class="line">E.class 代表class属性。</div><div class="line">E[attr=foo] 代表某一个特定属性。</div><div class="line">E&#123;foo&#125; 代表标签包含的内容是foo。</div><div class="line">E&gt;N 代表N是E的子元素。</div><div class="line">E+N 代表N是E的同级元素。</div><div class="line">E^N 代表N是E的上级元素。</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><a href="http://emmet.evget.com/" target="_blank" rel="external">Emmet快捷方式查询</a></p>
</li>
</ol>
<h3 id="2016-04-12"><a href="#2016-04-12" class="headerlink" title="2016-04-12"></a>2016-04-12</h3><ol>
<li><a href="http://www.cnblogs.com/demix/archive/2009/11/28/1612715.html" target="_blank" rel="external">@font-face与性能</a></li>
<li><a href="http://isux.tencent.com/icon-font.html" target="_blank" rel="external">图标字体化浅谈</a></li>
</ol>
<h3 id="2016-04-14"><a href="#2016-04-14" class="headerlink" title="2016-04-14"></a>2016-04-14</h3><ol>
<li><p><a href="http://www.blogjava.net/jidebingfeng/articles/406171.html" target="_blank" rel="external">javascript将base64编码的图片数据转换为file并提交</a></p>
<blockquote>
<p>测试chrome 浏览器，和iOS9.3 中可以（微信）【解决了canvas.toBlob()不支持问题】, 代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">convertBase64UrlToBlob: <span class="function"><span class="keyword">function</span> (<span class="params">urlData, type</span>)</span>&#123;</div><div class="line">    contentType = type || <span class="string">''</span>;</div><div class="line">    <span class="keyword">var</span> bytes=<span class="built_in">window</span>.atob(urlData.split(<span class="string">','</span>)[<span class="number">1</span>]);        <span class="comment">//去掉url的头，并转换为byte</span></div><div class="line">    <span class="comment">//处理异常,将ascii码小于0的转换为大于0</span></div><div class="line">    <span class="keyword">var</span> ab = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(bytes.length);</div><div class="line">    <span class="keyword">var</span> ia = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(ab);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; bytes.length; i++) &#123;</div><div class="line">        ia[i] = bytes.charCodeAt(i);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Blob( [ab] , &#123;<span class="attr">type</span> : contentType&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><a href="http://stackoverflow.com/questions/16245767/creating-a-blob-from-a-base64-string-in-javascript" target="_blank" rel="external">Creating a Blob from a base64 string in JavaScript</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">b64toBlob</span>(<span class="params">b64Data, contentType, sliceSize</span>) </span>&#123;</div><div class="line">  contentType = contentType || <span class="string">''</span>;</div><div class="line">  sliceSize = sliceSize || <span class="number">512</span>;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> byteCharacters = atob(b64Data);</div><div class="line">  <span class="keyword">var</span> byteArrays = [];</div><div class="line"></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> offset = <span class="number">0</span>; offset &lt; byteCharacters.length; offset += sliceSize) &#123;</div><div class="line">    <span class="keyword">var</span> slice = byteCharacters.slice(offset, offset + sliceSize);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> byteNumbers = <span class="keyword">new</span> <span class="built_in">Array</span>(slice.length);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; slice.length; i++) &#123;</div><div class="line">      byteNumbers[i] = slice.charCodeAt(i);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> byteArray = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(byteNumbers);</div><div class="line"></div><div class="line">    byteArrays.push(byteArray);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> blob = <span class="keyword">new</span> Blob(byteArrays, &#123;<span class="attr">type</span>: contentType&#125;);</div><div class="line">  <span class="keyword">return</span> blob;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>结合第一段代码可以发现，window.atob(b64Data.split(‘,’)[1]), 要去掉url的头，而且代码看起来更健壮！</p>
</blockquote>
</li>
</ol>
<h3 id="2016-04-16"><a href="#2016-04-16" class="headerlink" title="2016-04-16"></a>2016-04-16</h3><ol>
<li><p><a href="http://www.jianshu.com/p/3cb5c6f2421c" target="_blank" rel="external">如何优雅地使用Sublime Text3</a>【很全的一篇使用指南】</p>
<ol>
<li><p><em>
</em><br>build System <em>
</em><br>【可以自己构建node 一键运行】</p>
<blockquote>
<p>在sublime text中依次打开<code>Tools -&gt; Build System -&gt; New Build System...</code>粘贴以下代码后保存<code>(如Node.sublime-build)</code>, 然后把Build System设成Automatic</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="string">"cmd"</span>: [<span class="string">"node"</span>, <span class="string">"--use-strict"</span>, <span class="string">"--harmony"</span>, <span class="string">"$file"</span>], <span class="string">"selector"</span>: <span class="string">"source.js"</span>&#125;</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><em>
</em><br>WakaTime – 记录你的Code时间 <em>
</em></p>
</li>
</ol>
</li>
</ol>
<pre><code>  &gt; WakaTime可以做到精确地统计到你花在某个项目上的时间;WakaTime针对不同的IDE，拥有不同的插件，在Sublime上安装着插件，就能统计到我使用Sublime进行的所有项目的行为。可以高效管理和知晓自己code时间

  sublime &amp; vsCode 都安装了WakaTime 插件了！

3. _
</code></pre><p><em><br> 定制属于自己的快捷键 </em><br>_</p>
<pre><code>  &gt; 设置快捷键。在SublimeText里，打开Preferences -&gt; Key Bindings - User，设置的快捷键。

  这样结合1 就可以 快捷运行当前的node 文件了

4. _
</code></pre><p><em><br> <a href="http://www.bluesdream.com/blog/write-your-own-sublime-text2-plug.html" target="_blank" rel="external">编写自己的Sublime Text2 插件</a> </em><br>_<br> 【很简单的实例】</p>
<p>  Sublime 是迄今为止用的使用的最好用的编辑器了，大部分时间工作时间都在使用，以前了解过其相关的 snipper, hotkey机制，实现了一些自己的定制，现在了解了build System , new Plugin 机制可以更深入的定制了，’一直想写个直接输入当前时间的 plugin’。</p>
<p>  <em>
</em><br> 刚发现了编辑Markdown 文件时sublime 中Ctrl + P输入 @ 会出现目录，真是神器啊！ <em>
</em></p>
<ol>
<li><p><a href="https://luolei.org/track-your-time/" target="_blank" rel="external">时间都去哪了?用RescueTime和WakaTime来记录你的时间</a></p>
<p>从上面文章中看到了的，感觉对自己很有用，最近拖延症晚期了，改变下，正使用Pomotodo 改正中……</p>
</li>
</ol>
<h3 id="2016-04-18"><a href="#2016-04-18" class="headerlink" title="2016-04-18"></a>2016-04-18</h3><ol>
<li><a href="http://www.tuicool.com/articles/3EVz2qB" target="_blank" rel="external"> React Native 开发指南</a> 【Facebook官方出品，中译】</li>
</ol>
<h3 id="2016-04-19-15-12"><a href="#2016-04-19-15-12" class="headerlink" title="2016-04-19 15:12"></a>2016-04-19 15:12</h3><ol>
<li><p><a href="https://mingyili.github.io/2015/11/05.html#pagewrap" target="_blank" rel="external">移动端底部input 样式布局修复方案</a></p>
<p>修复了input 父类元素 postion: abusolut or fixed 软键盘弹出覆盖 input 元素的问题</p>
<p>通过 transform: translate3D(0,y,0) 整体向上滚动键盘的高度实现</p>
<p>主要通过window resize() 事件监听触发的键盘弹起事件，这个事件在iOS 中无法监听，只有通过android 可以监听到，而且iOS下没有问题，所以只处理 Android 的resize 的事件就可以了</p>
<p>知乎的相关讨论 <a href="https://www.zhihu.com/question/32746176?sort=created" target="_blank" rel="external">移动web页面，input获取焦点弹出系统虚拟键盘时，挡住input，求解决方案？</a></p>
</li>
<li><p>15:25</p>
<p>Sublime Date plugin: F5 输入date+hour; Shift + F5 输入hour</p>
</li>
</ol>
<h3 id="2016-04-20"><a href="#2016-04-20" class="headerlink" title="2016-04-20"></a>2016-04-20</h3><ol>
<li><a href="http://www.appelsiini.net/projects/lazyload" target="_blank" rel="external">Lazy Load Plugin for jQuery</a> 【图片懒加载】</li>
</ol>
<h3 id="2016-04-22-11-20"><a href="#2016-04-22-11-20" class="headerlink" title="2016-04-22 11:20"></a>2016-04-22 11:20</h3><ol>
<li><p>Dove Wedding 婚礼空间 预览模式下崩溃问题</p>
<p>昨天确定的swipe 初始化的时候会崩溃</p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/F2E/" rel="tag">#F2E</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/自定义Yeoman生成器/" rel="next" title="自定义Yeoman生成器">
                <i class="fa fa-chevron-left"></i> 自定义Yeoman生成器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/移动端Web上传图片/" rel="prev" title="移动端Web上传图片">
                移动端Web上传图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://tp4.sinaimg.cn/1765384767/180/5749265416/1" alt="Kevin Su" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Kevin Su</p>
        </div>
        <p class="site-description motion-element" itemprop="description">苏茂林, 个人博客, Kevin.Su's Blog, 关于前端技术的的杂记！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这里作为读过的网络文章的链接汇总吧"><span class="nav-number">1.</span> <span class="nav-text">这里作为读过的网络文章的链接汇总吧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#F2E"><span class="nav-number">1.1.</span> <span class="nav-text">F2E</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-04-05"><span class="nav-number">1.1.1.</span> <span class="nav-text">2016-04-05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-04-12"><span class="nav-number">1.1.2.</span> <span class="nav-text">2016-04-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-04-14"><span class="nav-number">1.1.3.</span> <span class="nav-text">2016-04-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-04-16"><span class="nav-number">1.1.4.</span> <span class="nav-text">2016-04-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-04-18"><span class="nav-number">1.1.5.</span> <span class="nav-text">2016-04-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-04-19-15-12"><span class="nav-number">1.1.6.</span> <span class="nav-text">2016-04-19 15:12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-04-20"><span class="nav-number">1.1.7.</span> <span class="nav-text">2016-04-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-04-22-11-20"><span class="nav-number">1.1.8.</span> <span class="nav-text">2016-04-22 11:20</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
